                                   #Generic Info
#---------------------------------------------------------------------

env=test
#available options: info/debug
logLevel=debug
takeScreenShots=true
#---------------------------------------------------------------------
implicitWaitInSeconds=10
implicitWaitInSecondsExpedited=1
retryDelayInMillis=500
maxTimeoutInMillis=3000
ExplicitWaitInSeconds=20

#---------------------------------------------------------------------
#ALM Info
#---------------------------------------------------------------------
updateAlm=false
#updateAlm=true
skipAlmPasses=true
updateFailsToAlm=true
almUsername=
almPassword=
almDomain=OTHER
almProject=

#---------------------------------------------------------------------
#LDAP credentials
#---------------------------------------------------------------------
ldap.userName=q2uscv
ldap.password=Tm92QDIwMTc=
aws.env.role=TEST-RAZOR-DEVELOPER

#---------------------------------------------------------------------
#Proxy details
#---------------------------------------------------------------------
proxyHost=zsproxy.fanniemae.com
proxyPort=10479

#---------------------------------------------------------------------
#AWS RDS staging DB details
#---------------------------------------------------------------------
aws.stage.dbconn.url=jdbc:postgresql://fn3-test-rds-01.cojosr2uoibp.us-east-1.rds.amazonaws.com:5432/razor?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.stage.dbconn.driver=org.postgresql.Driver
aws.stage.dbconn.username=fn3test
aws.stage.dbconn.password=S3h5XzRUeWM=
aws.stage.dbconn.showsql=false
aws.stage.dbconn.schema=razor
aws.stage.dbconn.cache.min=1
aws.stage.dbconn.cache.max=3

#---------------------------------------------------------------------
#AWS RDS Transaction DB details
#---------------------------------------------------------------------
aws.dbconn.url=jdbc:postgresql://fol-test-rds-01.cojosr2uoibp.us-east-1.rds.amazonaws.com:5432/razorengine?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.dbconn.url.epv=EPV::jdbc_driver=org.postgresql.Driver::jdbc_url=jdbc:postgresql://fol-test-rds-01.cojosr2uoibp.us-east-1.rds.amazonaws.com:5432/razorengine?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.dbconn.driver=org.postgresql.Driver
aws.dbconn.username=foltest
aws.dbconn.password=Q3plXzRMZXI=
aws.dbconn.showsql=false
aws.dbconn.schema=razorengine
aws.dbconn.cache.min=1
aws.dbconn.cache.max=3

#---------------------------------------------------------------------
#CLM Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@dliquid01:1521:DORLQ01
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=
clm.dbconn.password=
clm.dbconn.showsql=false
clm.dbconn.schema=
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3

#---------------------------------------------------------------------
#REST Endpoint details
#---------------------------------------------------------------------
razor.RESTfulService.baseURI=https://razor-test-eb-01-webapp.p6khgb7dc8.us-east-1.elasticbeanstalk.com/

#CDX URL
#razor.RESTfulService.baseURI=https://api.acptfanniemae.com/

#---------------------------------------------------------------------
#Unix login details
#---------------------------------------------------------------------
unix.hostName=
unix.userName=
unix.password=

#---------------------------------------------------------------------
#AWS S3 bucket details
#---------------------------------------------------------------------
aws.s3.request.bucketName=fnma-razor-test-us-east-1-private


#---------------------------------------------------------------------
#AWS SQS details
#---------------------------------------------------------------------
aws.sqs.bulkRequestQueue.name=razor01-<test>-FN3-BulkRequestHandleWorkerqueue-01-MSR0036
aws.sqs.bulkRequestQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkRequestHandleWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.name=razor01-<test>-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.bulkResponseQueue.name=razor01-<test>-FN3-BulkResponsequeue-01-MSR0036
aws.sqs.bulkResponseQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkResponsequeue-01-MSR0036
