<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.fanniemae.razor</groupId>
  	<artifactId>razor-test-automation</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<build>
		<resources>
		
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
			<resource>
	            <directory>src/test/resources</directory>
	        </resource>
	    </resources>
		<plugins>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.6.0</version>
		       <configuration>
		         <source>1.8</source>
		         <target>1.8</target>
		         <encoding>UTF-8</encoding>
		         <useIncrementalCompilation>false</useIncrementalCompilation>
		         <forceJavacCompilerUse>true</forceJavacCompilerUse>
		       </configuration>
		     </plugin>
		     
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-shade-plugin</artifactId>
		       <version>3.0.0</version>
		       <executions>
		         <execution>
		           <phase>package</phase>
		           <goals>
		             <goal>shade</goal>
		           </goals>
		           <configuration>
		             <artifactSet>
		              <!--  <excludes>
		                 <exclude>com.amazonaws:aws-lambda-java-events</exclude>
		                 <exclude>com.amazonaws:aws-lambda-java-core</exclude> 
		               </excludes>  -->
		             </artifactSet>
		             <filters>
						 <filter>
						    <artifact>*:*</artifact>
						    <excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
						    </excludes>
						  </filter>
					 </filters>
		           </configuration>
		         </execution>
		       </executions>
		     </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<dependencies>
			      <dependency>
				        <groupId>org.apache.maven.surefire</groupId>
				        <artifactId>surefire-junit47</artifactId>
				        <version>2.19.1</version>
			      </dependency>
		    	</dependencies>
				<configuration>
					<skip>false</skip>
					<forkCount>${surefire.fork.count}</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xms128m -Xmx1024m</argLine>
					<includes>
						<include>**/*Runner.java</include>
					</includes>
					<excludes>
						<exclude>**/_*ReRunner.java</exclude>
					</excludes>
					<!-- <testFailureIgnore>${surefire.testFailureIgnore.Status}</testFailureIgnore> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	 <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <cucumber.version>1.2.5</cucumber.version>
         <spring.version>4.3.9.RELEASE</spring.version>
         <razor.common.version>1.2.56</razor.common.version>
         <surefire.fork.count>1</surefire.fork.count>
         <distributionManagement.snapshot.repository.url>http://plsysadm-ap59:8081/nexus/content/repositories/snapshots/</distributionManagement.snapshot.repository.url>
         <distributionManagement.releases.repository.url>http://plsysadm-ap59:8081/nexus/content/repositories/releases/</distributionManagement.releases.repository.url>
    </properties>
    
    	<distributionManagement>
	        <repository>
	              <id>nexus.releases</id>
	              <url>${distributionManagement.releases.repository.url}</url>
	        </repository>
	        <snapshotRepository>
	              <id>nexus.snapshots</id>
	              <url>${distributionManagement.snapshot.repository.url}</url>
	        </snapshotRepository>
	   </distributionManagement>
	   
		<dependencyManagement>
		 	<dependencies>
				<dependency>
			        <groupId>com.amazonaws</groupId>
			        <artifactId>aws-java-sdk-bom</artifactId>
			        <version>1.11.167</version>
			        <type>pom</type>
			        <scope>import</scope>
			    </dependency>
			</dependencies>
		</dependencyManagement>
		
		
		<dependencies>
			<!-- Jackson JSON dependencies-->
		    <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.8.9</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.8.9</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.8.9</version>
			</dependency>
				
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
		  		<artifactId>jackson-datatype-jsr310</artifactId>
			    <version>2.8.8</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.datatype</groupId>
			  <artifactId>jackson-datatype-joda</artifactId>
			  <version>2.8.8</version>
			</dependency>
			
			<dependency>
			  <groupId>org.skyscreamer</groupId>
			  <artifactId>jsonassert</artifactId>
			  <version>1.4.0</version>
			</dependency>
			
			<!--  Razor Common depdendencies -->
			<dependency>
				<groupId>com.fanniemae.razor</groupId>
				<artifactId>razor_common</artifactId>
				<version>${razor.common.version}</version>
			</dependency>
				   <!-- Start of AWS related dependencies -->
			<dependency>
      			<groupId>com.amazonaws</groupId>
	      		<artifactId>aws-java-sdk-s3</artifactId>
		    </dependency>
		    <dependency>
      			<groupId>com.amazonaws</groupId>
	      		<artifactId>aws-java-sdk-lambda</artifactId>
		    </dependency>
		   <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-events</artifactId>
		      <version>1.3.0</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-core</artifactId>
		      <version>1.1.0</version>
		    </dependency>
		    
			<!-- Jackson JSON dependencies-->
		    <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.8.9</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.8.9</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.8.9</version>
			</dependency>
				
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
		  		<artifactId>jackson-datatype-jsr310</artifactId>
			    <version>2.8.8</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.datatype</groupId>
			  <artifactId>jackson-datatype-joda</artifactId>
			  <version>2.8.8</version>
			</dependency>
			
			<dependency>
			  <groupId>org.skyscreamer</groupId>
			  <artifactId>jsonassert</artifactId>
			  <version>1.4.0</version>
			</dependency>
				
				
		    <!-- Dependecy for AWS Federation access -->
			<dependency>
				<groupId>com.fanniemae.aws</groupId>
				<artifactId>sts</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.5.2</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.5.2</version>
			</dependency>
			<!-- End of AWS related dependencies -->
			
		
			<!--  Cucumber dependencies -->	
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>${cucumber.version}</version>
			</dependency>
            <dependency>
                 <groupId>info.cukes</groupId>
                 <artifactId>cucumber-junit</artifactId>
                 <version>${cucumber.version}</version>
            </dependency>
	    	<dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>gherkin</artifactId>
                  <version>2.12.2</version>
           	</dependency>
			<dependency>
                <groupId>net.masterthought</groupId>
                <artifactId>cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<!-- <version>2.9.0</version> -->
				<version>2.3.4</version>
				<exclusions>
			    	<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
			  			<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
			  			<artifactId>httpmime</artifactId>
					</exclusion>
			    </exclusions>
			</dependency>
			
	         <!--  <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang</artifactId>
				<version>3.4</version>
			</dependency>-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-spring</artifactId>
			    <version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        	        
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
    			<artifactId>postgresql</artifactId>
			    <version>42.1.1</version>
			</dependency>
			<dependency>
			  	<groupId>oracle.jdbc</groupId>
			  	<artifactId>ojdbc7_g</artifactId>
			  	<version>1.0</version>
			</dependency>
          	<!-- <dependency>
	            <groupId>com.zaxxer</groupId>
	            <artifactId>HikariCP</artifactId>
	            <version>2.6.3</version>
	        </dependency> -->
			
			<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.4</version>
			</dependency>
			
			<!--  PAM intgration SDK -->
			<!-- <dependency>
					<groupId>com.fanniemae.sharedservices.evas</groupId>
					<artifactId>evas-local-sdk</artifactId>
					<version>1.0</version>
				</dependency>
			<dependency>           
				<groupId>com.fanniemae.epv</groupId> 
				<artifactId>evas-sdk</artifactId>            
				 <version>1.6</version>          
			 </dependency>
			
		<dependency>           
			<groupId>com.fanniemae.sharedservices.evas</groupId> 
			<artifactId>evas-sdk</artifactId>            
			<version>1.0</version>           
			<scope>system</scope>           
			<systemPath>${basedir}/evas-sdk.jar</systemPath>
		 </dependency>-->
		<dependency>
		    <groupId>com.fanniemae.sharedservices</groupId>
		    <artifactId>aws-evas-sdk</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.15</version>
		</dependency>
		
			<!-- Test automation Core dependency -->
			<dependency>
				<groupId>com.fanniemae.testengineering</groupId>
				<artifactId>test-automation-core</artifactId>
				<!-- <version>1.3</version> --> 
				<version>1.4-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>info.cukes</groupId>
                		<artifactId>cucumber-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.cukes</groupId>
                 		<artifactId>cucumber-junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>info.cukes</groupId>
                		<artifactId>cucumber-jvm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
			  			<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
			  			<artifactId>httpmime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium.fluent</groupId>
						<artifactId>fluent-selenium</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-server-standalone</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
			    		<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-xc</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-jaxrs</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-core-lgpl</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-mapper-lgpl</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					    <artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.codehaus.jackson</groupId>
					</exclusion>
					 <exclusion>
						<groupId>org.springframework</groupId>
			  			<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
			  			<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.saucelabs</groupId>
						<artifactId>saucerest</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.paulhammant</groupId>
						<artifactId>ngwebdriver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
		
		<repositories>
              <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>${distributionManagement.public.repository.url}</url>
                    <layout>default</layout>
                    <snapshots>
                         <enabled>false</enabled>
                    </snapshots>
              </repository>
              <repository>
                   <id>project.local</id>
                   <name>project</name>
                   <url>file:${project.basedir}/lib</url>
              </repository>
        </repositories>
        
        <pluginRepositories>
              <pluginRepository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>${distributionManagement.public.repository.url}</url>
                    <layout>default</layout>
                    <snapshots>
                         <enabled>false</enabled>
                    </snapshots>
                    <releases>
                         <updatePolicy>never</updatePolicy>
                    </releases>
              </pluginRepository>
         </pluginRepositories>

		<!-- PMD plugin for static code review -->
         <reporting>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.8</version>
		        <configuration>
		          <linkXref>true</linkXref>
		          <sourceEncoding>utf-8</sourceEncoding>
		          <minimumTokens>100</minimumTokens>
		          <targetJdk>1.8</targetJdk>
		          <excludes>
		            <exclude>**/*Runner.java</exclude>
		          </excludes>
		          <excludeRoots>
		            <excludeRoot>target/</excludeRoot>
		          </excludeRoots>
		        </configuration>
		      </plugin>
		    </plugins>
		  </reporting>			
</project>
 
