                                   #Generic Info
#---------------------------------------------------------------------

env=acpt
db.envcode=A
db.appcode=FN3
#available options: info/debug
logLevel=debug
takeScreenShots=true
#---------------------------------------------------------------------
implicitWaitInSeconds=10
implicitWaitInSecondsExpedited=1
retryDelayInMillis=500
maxTimeoutInMillis=3000
ExplicitWaitInSeconds=20

#---------------------------------------------------------------------
#ALM Info
#---------------------------------------------------------------------
updateAlm=false
#updateAlm=true
skipAlmPasses=true
updateFailsToAlm=true
almUsername=
almPassword=
almDomain=OTHER
almProject=

#---------------------------------------------------------------------
#LDAP credentials
#---------------------------------------------------------------------
ldap.userName=q2uscv
ldap.password=Tm92QDIwMTc=
aws.env.role=ACPT-RAZOR-SUPPORT

#---------------------------------------------------------------------
#Proxy details
#---------------------------------------------------------------------
proxyHost=zsproxy.fanniemae.com
proxyPort=10479


---------------------------------------------------------------------
AWS RDS staging DB details -- ACPT
---------------------------------------------------------------------
aws.stage.dbconn.url=jdbc:postgresql://fn3-acpt-rds-01.c5d85utot2xg.us-east-1.rds.amazonaws.com:5432/razor?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.stage.dbconn.driver=org.postgresql.Driver
aws.stage.dbconn.username=fn3acpt
aws.stage.dbconn.showsql=false
#aws.stage.dbconn.schema=fn3
aws.stage.dbconn.schema=sandbox
aws.stage.dbconn.cache.min=1
aws.stage.dbconn.cache.max=3
aws.stage.dbconn.object.id=FN3_POSTGRES_RDS_APP_ACCT

#---------------------------------------------------------------------
#AWS RDS Transaction DB details
#---------------------------------------------------------------------
aws.dbconn.url=jdbc:postgresql://fol-acpt-rds-01.c5d85utot2xg.us-east-1.rds.amazonaws.com:5432/razorengine?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.dbconn.url.epv=EPV::jdbc_driver=org.postgresql.Driver::jdbc:postgresql://fol-acpt-rds-01.c5d85utot2xg.us-east-1.rds.amazonaws.com:5432/razorengine?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.dbconn.driver=org.postgresql.Driver
aws.dbconn.username=folacpt
aws.dbconn.password=SGF3a3M2NiE=
aws.dbconn.showsql=false
aws.dbconn.schema=razorengine
aws.dbconn.cache.min=1
aws.dbconn.cache.max=3

#*********************************  ACPT Properties **********************************
#
src.dbconn.env=ACPT
#---------------------------------------------------------------------
#DARTS/TRAX/SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@aliquid-db03:1521:AVRLQ25
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3acpt
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.dao=ClmDAO
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=AVRLQ25

#---------------------------------------------------------------------
#TRAX (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@aliquid-db03:1521:AVRLQ25
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3acpt
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=AVRLQ25
#---------------------------------------------------------------------
#SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@aliquid-db03:1521:AVRLQ25
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3acpt
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=AVRLQ25

#---------------------------------------------------------------------
#ARROW (fpw) Oracle DB details
#---------------------------------------------------------------------
fpw.dbconn.url=jdbc:oracle:thin:@aliquid-db03:1521:AVRLQ25
fpw.dbconn.driver=oracle.jdbc.driver.OracleDriver
fpw.dbconn.username=fn3acpt
fpw.dbconn.showsql=false
fpw.dbconn.schema=fpw
fpw.dbconn.cache.min=1
fpw.dbconn.cache.max=3
fpw.dbconn.object.id=AVRLQ25

#---------------------------------------------------------------------
#CDM (clmods) Oracle DB details
#---------------------------------------------------------------------
cdm.dbconn.url=jdbc:oracle:thin:@alliquid-db02:1521:AOWEBCLM
cdm.dbconn.driver=oracle.jdbc.driver.OracleDriver
cdm.dbconn.username=fn3acpt
cdm.dbconn.showsql=false
cdm.dbconn.schema=clmods
cdm.dbconn.cache.min=1
cdm.dbconn.cache.max=3
cdm.dbconn.object.id=FN3_TOWEBCL1_ACPT_ACCT

#---------------------------------------------------------------------
#LMV (clmods) Oracle DB details
#---------------------------------------------------------------------
lmv.dbconn.url=jdbc:oracle:thin:@tlliquid-db02:1521:TOWEBCL1
lmv.dbconn.driver=oracle.jdbc.driver.OracleDriver
lmv.dbconn.username=fn3acpt
lmv.dbconn.showsql=false
lmv.dbconn.schema=clmods
lmv.dbconn.cache.min=1
lmv.dbconn.cache.max=3
lmv.dbconn.object.id=FN3_TOWEBCL1_ACPT_ACCT

#---------------------------------------------------------------------
#eBoutique (A9DBOD) Oracle DB details
#---------------------------------------------------------------------
ebtq.dbconn.url=jdbc:oracle:thin:@dasset-db13:1521:AVEBTQ25
ebtq.dbconn.driver=oracle.jdbc.driver.OracleDriver
ebtq.dbconn.username=fn3acpt
ebtq.dbconn.showsql=false
ebtq.dbconn.schema=A9DBOP
ebtq.dbconn.cache.min=1
ebtq.dbconn.cache.max=3
ebtq.dbconn.object.id=AVEBTQ25


#---------------------------------------------------------------------
#EDI (EDW_VDB_LQCS_TGT_DEV) Netezza DB details
#---------------------------------------------------------------------
edi.dbconn.url=jdbc:netezza://awarehouse-unz01:5480/EDW_VDB_IDS_OPR_UAT2
edi.dbconn.driver=org.netezza.Driver
edi.dbconn.username=fn3acpt
edi.dbconn.showsql=false
edi.dbconn.schema=E4MDBOA
edi.dbconn.cache.min=1
edi.dbconn.cache.max=3
edi.dbconn.object.id=FN3_LDAP_APP_ACPT_ACCT

#---------------------------------------------------------------------
#EQUATOR (dbo) SQLServer DB details
#---------------------------------------------------------------------
eqtr.dbconn.url=jdbc:jtds:sqlserver://fm-dumisdb01;databaseName=Fannie_Equator_ODS_Razor
eqtr.dbconn.driver=net.sourceforge.jtds.jdbc.Driver
eqtr.dbconn.username=fn3acpt
eqtr.dbconn.showsql=false
eqtr.dbconn.schema=dbo
eqtr.dbconn.cache.min=1
eqtr.dbconn.cache.max=3
eqtr.dbconn.object.id=FN3_SQL_APP_DELDBO_ACPT_ACCT

#---------------------------------------------------------------------
#IHDS (EYEDBOD) Oracle DB details
#---------------------------------------------------------------------
ihds.dbconn.url=jdbc:oracle:thin:@alliquid-db75:1521:AOEYE01
ihds.dbconn.driver=oracle.jdbc.driver.OracleDriver
ihds.dbconn.username=fn3acpt
ihds.dbconn.showsql=false
ihds.dbconn.schema=EYEDBOA
ihds.dbconn.cache.min=1
ihds.dbconn.cache.max=3
ihds.dbconn.object.id=AOEYE01

#---------------------------------------------------------------------
#OASIS (AWQMISOR) Oracle DB details
#---------------------------------------------------------------------
oasis.dbconn.url=jdbc:oracle:thin:@alliquid-db75:1521:AOAWQ01
oasis.dbconn.driver=oracle.jdbc.driver.OracleDriver
oasis.dbconn.username=fn3acpt
oasis.dbconn.showsql=false
oasis.dbconn.schema=AWQMISOR
oasis.dbconn.cache.min=1
oasis.dbconn.cache.max=3
oasis.dbconn.object.id=AOAWQ01

#---------------------------------------------------------------------
#RDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
rdw.dbconn.url=jdbc:oracle:thin:@awh-udb01lp1:1521:AOWH01
rdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
rdw.dbconn.username=fn3acpt
rdw.dbconn.showsql=false
rdw.dbconn.schema=FN3ACPT
rdw.dbconn.cache.min=1
rdw.dbconn.cache.max=3
rdw.dbconn.object.id=AOWH01

#---------------------------------------------------------------------
#PRDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
prdw.dbconn.url=jdbc:oracle:thin:@awh-udb01lp1:1521:AOWH01
prdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
prdw.dbconn.username=fn3acpt
prdw.dbconn.showsql=false
prdw.dbconn.schema=FN3ACPT
prdw.dbconn.cache.min=1
prdw.dbconn.cache.max=3
prdw.dbconn.object.id=AOWH01

#---------------------------------------------------------------------
#REST Endpoint details
#---------------------------------------------------------------------
razor.RESTfulService.baseURI=https://razor-acpt-eb-01-webapp.mypmsthhgm.us-east-1.elasticbeanstalk.com/

#CDX URL
#razor.RESTfulService.baseURI=https://api.acptfanniemae.com/

#---------------------------------------------------------------------
#Unix login details
#---------------------------------------------------------------------
unix.hostName=
unix.userName=
unix.password=

#---------------------------------------------------------------------
#AWS S3 bucket details
#---------------------------------------------------------------------
aws.s3.request.bucketName=fnma-razor-acpt-us-east-1-private

#---------------------------------------------------------------------
#AWS SQS details
#---------------------------------------------------------------------
aws.sqs.bulkRequestQueue.name=razor01-acpt-FN3-BulkCDSWorkerqueue-01-MSR0036
aws.sqs.bulkRequestQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkRequestHandleWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.name=razor01-acpt-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.bulkResponseQueue.name=razor01-<test>-FN3-BulkResponsequeue-01-MSR0036
aws.sqs.bulkResponseQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkResponsequeue-01-MSR0036

#---------------------------------------------------------------------
#DATA VALIDATIONS FILES
#---------------------------------------------------------------------

aws.stage.dataload.mappingFile=/export/appl/fn3acpt/datavalidator/data/Expense_Attributes_Data_Mapping.xlsx
aws.stage.dataload.queryMapperXml=/export/appl/fn3acpt/datavalidator/data/QueryMapper.xml
aws.stage.dataload.eDGValueCsv=/export/appl/fn3devl_serial/pers/razor/ref/razor_enumeration_lookup.csv