                                   #Generic Info
#---------------------------------------------------------------------
env=devl
db.envcode=D
db.appcode=FN3
#available options: info/debug
logLevel=debug
takeScreenShots=true
#---------------------------------------------------------------------
implicitWaitInSeconds=10
implicitWaitInSecondsExpedited=1
retryDelayInMillis=500
maxTimeoutInMillis=3000
ExplicitWaitInSeconds=20

#---------------------------------------------------------------------
#ALM Info
#---------------------------------------------------------------------
almUrl=http://alm12:8080/qcbin
updateAlm=false
skipAlmPasses=false
updateFailsToAlm=true
almUsername=q2uscv
almPassword=Tm92QDIwMTc=
almDomain=CREDIT_LOSSMGMT
almProject=BKFS
almTestSetId=10434


#---------------------------------------------------------------------
#LDAP credentials
#---------------------------------------------------------------------
ldap.userName=q2uscv
ldap.password=Tm92QDIwMTc=
aws.env.role=DEVL-RAZOR01-DEVELOPER

#---------------------------------------------------------------------
#Proxy details
#---------------------------------------------------------------------
proxyHost=zsproxy.fanniemae.com
proxyPort=10479

#---------------------------------------------------------------------
#DB details
#---------------------------------------------------------------------
dbconn.url=
dbconn.driver=oracle.jdbc.driver.OracleDriver
dbconn.username=
dbconn.password=
dbconn.showsql=false
dbconn.schema=
dbconn.cache.min=2
dbconn.cache.max=8


##---------------------------------------------------------------------
##AWS RDS staging DB details 
##---------------------------------------------------------------------
#aws.stage.dbconn.url=jdbc:postgresql://fn3-devl-rds-1.cgzwcw2wdsrz.us-east-1.rds.amazonaws.com:5432/razor?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#aws.stage.dbconn.driver=org.postgresql.Driver
#aws.stage.dbconn.username=fn3devl
#aws.stage.dbconn.password=THVrXzNHaHQ=
#aws.stage.dbconn.showsql=false
#aws.stage.dbconn.schema=fn3
##aws.stage.dbconn.schema=sandbox
#aws.stage.dbconn.cache.min=1
#aws.stage.dbconn.cache.max=3

#---------------------------------------------------------------------
#AWS RDS staging DB details  --  DEV
#---------------------------------------------------------------------
aws.stage.dbconn.url=jdbc:postgresql://fn3-devl-rds-1.cgzwcw2wdsrz.us-east-1.rds.amazonaws.com:5432/razor?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.stage.dbconn.driver=org.postgresql.Driver
aws.stage.dbconn.username=fn3devl
aws.stage.dbconn.showsql=false
aws.stage.dbconn.schema=fn3
#aws.stage.dbconn.schema=sandbox
aws.stage.dbconn.cache.min=1
aws.stage.dbconn.cache.max=3
aws.stage.dbconn.object.id=FN3_POSTGRES_RDS_APP_ACCT

#*********************************  DEVL Properties **********************************
#
src.dbconn.env=DEVL

#---------------------------------------------------------------------
#DARTS/TRAX/SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@dliquid01:1521:DORLQ01
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3devl
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.dao=ClmDAO
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=FN3_ORACLE_DORLQ01_ACCT

#---------------------------------------------------------------------
#SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@dliquid01:1521:DORLQ01
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3devl
clm.dbconn.showsql=false
clm.dbconn.schema=CLM
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=FN3_ORACLE_DORLQ01_ACCT

#---------------------------------------------------------------------
#ARROW (fpw) Oracle DB details
#---------------------------------------------------------------------
fpw.dbconn.url=jdbc:oracle:thin:@dliquid01:1521:DORLQ07
fpw.dbconn.driver=oracle.jdbc.driver.OracleDriver
fpw.dbconn.username=fn3devl
fpw.dbconn.showsql=false
fpw.dbconn.schema=fpw
fpw.dbconn.dao=FpwDAO
fpw.dbconn.cache.min=1
fpw.dbconn.cache.max=3
fpw.dbconn.object.id=DORLQ07

#---------------------------------------------------------------------
#CDM (clmods) Oracle DB details
#---------------------------------------------------------------------
cdm.dbconn.url=jdbc:oracle:thin:@dlliquid-db02:1521:DOWEBCLM
cdm.dbconn.driver=oracle.jdbc.driver.OracleDriver
cdm.dbconn.username=fn3devl
cdm.dbconn.showsql=false
cdm.dbconn.schema=clmods
cdm.dbconn.dao=CdmDAO
cdm.dbconn.cache.min=1
cdm.dbconn.cache.max=3
cdm.dbconn.object.id=DOWEBCLM

#---------------------------------------------------------------------
#eBoutique (A9DBOD) Oracle DB details
#---------------------------------------------------------------------
ebtq.dbconn.url=jdbc:oracle:thin:@dasset-db03:1521:DOEBTQ01
ebtq.dbconn.driver=oracle.jdbc.driver.OracleDriver
ebtq.dbconn.username=fn3devl
ebtq.dbconn.showsql=false
ebtq.dbconn.schema=A9DBOD
ebtq.dbconn.dao=EbtqAO
ebtq.dbconn.cache.min=1
ebtq.dbconn.cache.max=3
ebtq.dbconn.object.id=DOEBTQ01

#---------------------------------------------------------------------
#EDI (EDW_VDB_LQCS_TGT_DEV) Netezza DB details
#---------------------------------------------------------------------
edi.dbconn.url=jdbc:netezza://awarehouse-unz01:5480/EDW_VDB_IDS_OPR_DEV
edi.dbconn.driver=org.netezza.Driver
edi.dbconn.username=fn3devl
edi.dbconn.showsql=false
edi.dbconn.schema=EDW_VDB_IDS_OPR_DEV
edi.dbconn.cache.min=1
edi.dbconn.cache.max=3
edi.dbconn.object.id=FN3_LDAP_APP_ACCT

#---------------------------------------------------------------------
#EQUATOR (dbo) SQLServer DB details
#---------------------------------------------------------------------
eqtr.dbconn.url=jdbc:jtds:sqlserver://fm-dumisdb01;databaseName=Fannie_Equator_ODS
eqtr.dbconn.driver=net.sourceforge.jtds.jdbc.Driver
eqtr.dbconn.username=fn3devl
eqtr.dbconn.showsql=false
eqtr.dbconn.schema=dbo
eqtr.dbconn.cache.min=1
eqtr.dbconn.cache.max=3
eqtr.dbconn.object.id=FN3_SQL_APP_ACCT

#---------------------------------------------------------------------
#IHDS (EYEDBOD) Oracle DB details
#---------------------------------------------------------------------
ihds.dbconn.url=jdbc:oracle:thin:@dlliquid-db02:1521:DOEYE01
ihds.dbconn.driver=oracle.jdbc.driver.OracleDriver
ihds.dbconn.username=fn3devl
ihds.dbconn.showsql=false
ihds.dbconn.schema=EYEDBOD
ihds.dbconn.cache.min=1
ihds.dbconn.cache.max=3
ihds.dbconn.object.id=FN3_ORACLE_DOEYE01_ACCT

#---------------------------------------------------------------------
#OASIS (AWQMISOR) Oracle DB details
#---------------------------------------------------------------------
oasis.dbconn.url=jdbc:oracle:thin:@alliquid-db75:1521:AOAWQ01
oasis.dbconn.driver=oracle.jdbc.driver.OracleDriver
oasis.dbconn.username=fn3devl
oasis.dbconn.showsql=false
oasis.dbconn.schema=AWQMISOR
oasis.dbconn.cache.min=1
oasis.dbconn.cache.max=3
oasis.dbconn.object.id=FN3_ORACLE_FN3DEVL_AOAWQ01_ACCT

#---------------------------------------------------------------------
#RDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
rdw.dbconn.url=jdbc:oracle:thin:@awh-udb01lp1:1521:AOWH01
rdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
rdw.dbconn.username=fn3devl
rdw.dbconn.showsql=false
rdw.dbconn.schema=FN3ACPT
rdw.dbconn.cache.min=1
rdw.dbconn.cache.max=3
rdw.dbconn.object.id=FN3_ORACLE_FN3DEVL_DOWH04_ACCT

#---------------------------------------------------------------------
#PRDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
prdw.dbconn.url=jdbc:oracle:thin:@awh-udb01lp1:1521:AOWH01
prdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
prdw.dbconn.username=fn3devl
prdw.dbconn.showsql=false
prdw.dbconn.schema=FN3ACPT
prdw.dbconn.cache.min=1
prdw.dbconn.cache.max=3
prdw.dbconn.object.id=FN3_ORACLE_FN3DEVL_DOWH04_ACCT

#---------------------------------------------------------------------
#LMV (clmods) Oracle DB details
#---------------------------------------------------------------------
lmv.dbconn.url=jdbc:oracle:thin:@tlliquid-db02:1521:DOWEBCLM
lmv.dbconn.driver=oracle.jdbc.driver.OracleDriver
lmv.dbconn.username=fn3devl
lmv.dbconn.showsql=false
lmv.dbconn.schema=AMHDEVL
lmv.dbconn.cache.min=1
lmv.dbconn.cache.max=3
lmv.dbconn.object.id=FN3_TOWEBCL1_ACPT_ACCT


#---------------------------------------------------------------------
#AWS S3 bucket details
#---------------------------------------------------------------------
aws.s3.request.bucketName=fnma-razor01-devl-us-east-1-runtime-private

#---------------------------------------------------------------------
#Log4j properties -Local
#---------------------------------------------------------------------

#log.level=DEBUG
#log.location=C:/Developers/RazorTestAutomation/Logs/RazorAutomationStagingLoad.log

#------------------------------------------------------------------------------
#Data Files used for validation
#------------------------------------------------------------------------------

aws.stage.dataload.mappingFile=/export/appl/fn3devl/datavalidator/data/Expense_Attributes_Data_Mapping.xlsx
aws.stage.dataload.queryMapperXml=/export/appl/fn3devl/datavalidator/data/QueryMapper.xml
aws.stage.dataload.eDGValueCsv=/export/appl/fn3devl_serial/pers/razor/ref/razor_enumeration_lookup.csv