                                   #Generic Info
#---------------------------------------------------------------------

env=prod
db.envcode=P
db.appcode=FN3
#available options: info/debug
logLevel=debug
takeScreenShots=true
#---------------------------------------------------------------------
implicitWaitInSeconds=10
implicitWaitInSecondsExpedited=1
retryDelayInMillis=500
maxTimeoutInMillis=3000
ExplicitWaitInSeconds=20

#---------------------------------------------------------------------
#ALM Info
#---------------------------------------------------------------------
updateAlm=false
#updateAlm=true
skipAlmPasses=true
updateFailsToAlm=true
almUsername=
almPassword=
almDomain=OTHER
almProject=

#---------------------------------------------------------------------
#Proxy details
#---------------------------------------------------------------------
proxyHost=zsproxy.fanniemae.com
proxyPort=10479


---------------------------------------------------------------------
AWS RDS staging DB details -- PROD
---------------------------------------------------------------------
aws.stage.dbconn.url=jdbc:postgresql://fn3-prod-rds-01.cuqdpbfyocna.us-east-1.rds.amazonaws.com:5432/razor?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
aws.stage.dbconn.driver=org.postgresql.Driver
aws.stage.dbconn.username=fn3prod
aws.stage.dbconn.showsql=false
aws.stage.dbconn.schema=fn3
aws.stage.dbconn.cache.min=1
aws.stage.dbconn.cache.max=3
aws.stage.dbconn.object.id=FN3_POSTGRES_RDS_APP_ACCT

#*********************************  PROD Properties **********************************
#
src.dbconn.env=PROD
#---------------------------------------------------------------------
#DARTS/TRAX/SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@porlq01ro-vip:1521:PORLQ01RO
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3prod
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=FN3_PORLQ01

#---------------------------------------------------------------------
#TRAX (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@porlq01ro-vip:1521:PORLQ01RO
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3prod
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=FN3_PORLQ01
#---------------------------------------------------------------------
#SERFS (clm) Oracle DB details
#---------------------------------------------------------------------
clm.dbconn.url=jdbc:oracle:thin:@porlq01ro-vip:1521:PORLQ01RO
clm.dbconn.driver=oracle.jdbc.driver.OracleDriver
clm.dbconn.username=fn3prod
clm.dbconn.showsql=false
clm.dbconn.schema=clm
clm.dbconn.cache.min=1
clm.dbconn.cache.max=3
clm.dbconn.object.id=FN3_PORLQ01

#---------------------------------------------------------------------
#ARROW (fpw) Oracle DB details
#---------------------------------------------------------------------
fpw.dbconn.url=jdbc:oracle:thin:@porlq01ro-vip:1521:PORLQ01RO
fpw.dbconn.driver=oracle.jdbc.driver.OracleDriver
fpw.dbconn.username=fn3prod
fpw.dbconn.showsql=false
fpw.dbconn.schema=fpw
fpw.dbconn.cache.min=1
fpw.dbconn.cache.max=3
fpw.dbconn.object.id=FN3_PORLQ01

#---------------------------------------------------------------------
#CDM (clmods) Oracle DB details
#---------------------------------------------------------------------
cdm.dbconn.url=jdbc:oracle:thin:@plliquid-db02:1521:POWEBCLM
cdm.dbconn.driver=oracle.jdbc.driver.OracleDriver
cdm.dbconn.username=fn3prod
cdm.dbconn.showsql=false
cdm.dbconn.schema=clmods
cdm.dbconn.cache.min=1
cdm.dbconn.cache.max=3
cdm.dbconn.object.id=FN3_POWEBCLM

#---------------------------------------------------------------------
#LMV (clmods) Oracle DB details
#---------------------------------------------------------------------
lmv.dbconn.url=jdbc:oracle:thin:@plliquid-db02:1521:POWEBCLM
lmv.dbconn.driver=oracle.jdbc.driver.OracleDriver
lmv.dbconn.username=fn3prod
lmv.dbconn.showsql=false
lmv.dbconn.schema=AMHPROD
lmv.dbconn.cache.min=1
lmv.dbconn.cache.max=3
lmv.dbconn.object.id=FN3_POWEBCLM

#---------------------------------------------------------------------
#eBoutique (A9DBOD) Oracle DB details
#---------------------------------------------------------------------
ebtq.dbconn.url=jdbc:oracle:thin:@pcust-db01-sg2:POEBTQ02
ebtq.dbconn.driver=oracle.jdbc.driver.OracleDriver
ebtq.dbconn.username=fn3prod
ebtq.dbconn.showsql=false
ebtq.dbconn.schema=A9DBOP
ebtq.dbconn.cache.min=1
ebtq.dbconn.cache.max=3
ebtq.dbconn.object.id=FN3_POEBTQ02

#---------------------------------------------------------------------
#EDI (EDW_VDB_LQCS_TGT_DEV) Netezza DB details
#---------------------------------------------------------------------
edi.dbconn.url=jdbc:netezza://nzprod01-vip:5480/EDW_VDB_IDS_OPR_PROD
edi.dbconn.driver=org.netezza.Driver
edi.dbconn.username=fn3prod
edi.dbconn.password=VWhpMzI9OSE=
edi.dbconn.showsql=false
edi.dbconn.schema=E4MDBOP
edi.dbconn.cache.min=1
edi.dbconn.cache.max=3
edi.dbconn.object.id=FN3_LDAP_APP_ACCT

#---------------------------------------------------------------------
#EQUATOR (dbo) SQLServer DB details
#---------------------------------------------------------------------
eqtr.dbconn.url=jdbc:jtds:sqlserver://pwclm-eqtordb1;databaseName=Fannie_Equator_ODS
eqtr.dbconn.driver=net.sourceforge.jtds.jdbc.Driver
eqtr.dbconn.username=fn3prod
eqtr.dbconn.showsql=false
eqtr.dbconn.schema=dbo
eqtr.dbconn.cache.min=1
eqtr.dbconn.cache.max=3
eqtr.dbconn.object.id=FN3_SQL_APP_ACCT

#---------------------------------------------------------------------
#IHDS (EYEDBOD) Oracle DB details
#---------------------------------------------------------------------
ihds.dbconn.url=jdbc:oracle:thin:@plliquid-db75-SG6:1521:POEYE01
ihds.dbconn.driver=oracle.jdbc.driver.OracleDriver
ihds.dbconn.username=fn3prod
ihds.dbconn.showsql=false
ihds.dbconn.schema=EYEDBOP
ihds.dbconn.cache.min=1
ihds.dbconn.cache.max=3
ihds.dbconn.object.id=FN3_POEYE01

#---------------------------------------------------------------------
#OASIS (AWQMISOR) Oracle DB details
#---------------------------------------------------------------------
oasis.dbconn.url=jdbc:oracle:thin:@pcredit-db05-sg3:1521:POAU9C1
oasis.dbconn.driver=oracle.jdbc.driver.OracleDriver
oasis.dbconn.username=fn3prod
oasis.dbconn.showsql=false
oasis.dbconn.schema=OASISPRD
oasis.dbconn.cache.min=1
oasis.dbconn.cache.max=3
oasis.dbconn.object.id=FN3_POAU9C1

#---------------------------------------------------------------------
#RDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
rdw.dbconn.url=jdbc:oracle:thin:@powh17-prod:1521:POWH17
rdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
rdw.dbconn.username=fn3prod
rdw.dbconn.showsql=false
rdw.dbconn.schema=WRDBOP
rdw.dbconn.cache.min=1
rdw.dbconn.cache.max=3
rdw.dbconn.object.id=FN3_POWH17

#---------------------------------------------------------------------
#PRDW (FN3ACPT) Oracle DB details
#---------------------------------------------------------------------
prdw.dbconn.url=jdbc:oracle:thin:@powh17-prod:1521:POWH17
prdw.dbconn.driver=oracle.jdbc.driver.OracleDriver
prdw.dbconn.username=fn3prod
prdw.dbconn.showsql=false
prdw.dbconn.schema=WPDBOP
prdw.dbconn.cache.min=1
prdw.dbconn.cache.max=3
prdw.dbconn.object.id=FN3_POWH17

#---------------------------------------------------------------------
#REST Endpoint details
#---------------------------------------------------------------------
razor.RESTfulService.baseURI=https://razor-acpt-eb-01-webapp.mypmsthhgm.us-east-1.elasticbeanstalk.com/

#CDX URL
#razor.RESTfulService.baseURI=https://api.acptfanniemae.com/

#---------------------------------------------------------------------
#Unix login details
#---------------------------------------------------------------------
unix.hostName=
unix.userName=
unix.password=

#---------------------------------------------------------------------
#AWS S3 bucket details
#---------------------------------------------------------------------
aws.s3.request.bucketName=fnma-razor-acpt-us-east-1-private

#---------------------------------------------------------------------
#AWS SQS details
#---------------------------------------------------------------------
aws.sqs.bulkRequestQueue.name=razor01-acpt-FN3-BulkCDSWorkerqueue-01-MSR0036
aws.sqs.bulkRequestQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkRequestHandleWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.name=razor01-acpt-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.singleCDSQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-SingleCDSWorkerqueue-01-MSR0036
aws.sqs.bulkResponseQueue.name=razor01-<test>-FN3-BulkResponsequeue-01-MSR0036
aws.sqs.bulkResponseQueue.url=https://sqs.us-east-1.amazonaws.com/189693026861/razor01-<test>-FN3-BulkResponsequeue-01-MSR0036

#---------------------------------------------------------------------
#DATA VALIDATIONS FILES
#---------------------------------------------------------------------

aws.stage.dataload.mappingFile=/export/appl/fn3prod/datavalidator/data/Expense_Attributes_Data_Mapping.xlsx
aws.stage.dataload.queryMapperXml=/export/appl/fn3prod/datavalidator/data/QueryMapper.xml
aws.stage.dataload.eDGValueCsv=/export/appl/fn3devl_serial/pers/razor/ref/razor_enumeration_lookup.csv